~%2FDevelopment%2FArchive%2FNotreDame%2FS2_2021%2Fintro_data_science%2Fweek12%2FGERDA_RYAN_HW12.Rmd="3B6379BC"
~%2FDevelopment%2FArchive%2FNotreDame%2FS2_2021%2Fintro_data_science%2Fweek5%2FGERDA_RYAN_HW5.Rmd="70D27A6F"
~%2FDevelopment%2FArchive%2FNotreDame%2FS2_2021%2Fintro_data_science%2Fweek6%2FGERDA_RYAN_HW6.Rmd="64C5EEA6"
~%2FDevelopment%2FArchive%2FNotreDame%2FS2_2021%2Fintro_data_science%2Fweek6%2Fweek_6_notes.Rmd="C84E594D"
~%2FDevelopment%2FArchive%2FNotreDame%2FS2_2021%2Fintro_data_science%2Fweek7%2FGERDA_RYAN_HW7.Rmd="02D5D504"
~%2FDevelopment%2FArchive%2FNotreDame%2FS2_2021%2Fmodeling%2FLinear_Models_R_Code_by_Week%2FWeek%2010%20R%20code.txt="601332D7"
~%2FDevelopment%2FArchive%2FNotreDame%2FS2_2021%2Fmodeling%2FLinear_Models_R_Code_by_Week%2FWeek%2011%20R%20code.txt="6E2DC93D"
~%2FDevelopment%2FArchive%2FNotreDame%2FS2_2021%2Fmodeling%2FLinear_Models_R_Code_by_Week%2FWeek%2012%20R%20code.txt="BEF75056"
~%2FDevelopment%2FArchive%2FNotreDame%2FS2_2021%2Fmodeling%2FLinear_Models_R_Code_by_Week%2FWeek%2013%20R%20code.txt="E1CD2500"
~%2FDevelopment%2FArchive%2FNotreDame%2FS2_2021%2Fmodeling%2FLinear_Models_R_Code_by_Week%2FWeek%2014%20R%20code.txt="A076A3B2"
~%2FDevelopment%2FArchive%2FNotreDame%2FS2_2021%2Fmodeling%2FLinear_Models_R_Code_by_Week%2FWeek%202%20R%20code.txt="F222D197"
~%2FDevelopment%2FArchive%2FNotreDame%2FS2_2021%2Fmodeling%2FLinear_Models_R_Code_by_Week%2FWeek%203%20R%20code.txt="E25A98BB"
~%2FDevelopment%2FArchive%2FNotreDame%2FS2_2021%2Fmodeling%2FLinear_Models_R_Code_by_Week%2FWeek%204%20R%20code.txt="A9F5377B"
~%2FDevelopment%2FArchive%2FNotreDame%2FS2_2021%2Fmodeling%2FLinear_Models_R_Code_by_Week%2FWeek%205%20R%20code.txt="AD208BFE"
~%2FDevelopment%2FArchive%2FNotreDame%2FS2_2021%2Fmodeling%2FLinear_Models_R_Code_by_Week%2FWeek%206%20R%20code.txt="55A1CEFF"
~%2FDevelopment%2FArchive%2FNotreDame%2FS2_2021%2Fmodeling%2FLinear_Models_R_Code_by_Week%2FWeek%207%20R%20code.txt="9C71F126"
~%2FDevelopment%2FArchive%2FNotreDame%2FS2_2021%2Fmodeling%2FLinear_Models_R_Code_by_Week%2FWeek%208%20R%20code.txt="26E40360"
~%2FDevelopment%2FArchive%2FNotreDame%2FS2_2021%2Fmodeling%2FLinear_Models_R_Code_by_Week%2FWeek%209%20R%20code.txt="1471A268"
~%2FDevelopment%2FArchive%2FNotreDame%2FS4_2021%2Fbehavioral_data_science%2F1_class.R="F3E20931"
~%2FDevelopment%2FArchive%2FNotreDame%2FS4_2021%2Fbehavioral_data_science%2F2_class.R="57ECEF34"
~%2FDevelopment%2FArchive%2FNotreDame%2FS4_2021%2Fbehavioral_data_science%2F3_class.R="0FAA2B99"
~%2FDevelopment%2FBlackjack%2Fblackjack_ryans_version.R="59535A87"
~%2FDevelopment%2FBlackjack%2Fblackjack_simulator_3.R="652A3951"
~%2FDevelopment%2FBlackjack%2Fglobal.R="D3208B1D"
~%2FDevelopment%2FBlackjack%2Fgpt_2024.R="05C0489B"
~%2FDevelopment%2FBlackjack%2Fgpt_simulator_2.R="4BB2DCE8"
~%2FDevelopment%2FFinances%2F.Rhistory="3794D1BE"
~%2FDevelopment%2FFinances%2FBudget.R="B7F85ECB"
~%2FDevelopment%2FFinances%2FR%2FInsights.R="75A177FC"
~%2FDevelopment%2FFinances%2FReference%2Farchive%20me%20now.R="A5A8C876"
~%2FDevelopment%2FFinances%2FReference%2Fupdated.R="51E23DEE"
~%2FDevelopment%2FFinances%2Farchive%20me%20now.R="CB276E68"
~%2FDevelopment%2FFinances%2Fbase_budget.R="CF917FDE"
~%2FDevelopment%2FFinances%2Fupdated.R="C1FD4EDC"
~%2FDevelopment%2FReactable%2Ffancy_reactable.qmd="C3227B79"
~%2FDevelopment%2FReactable%2Freactable_demo.R="054FAE0D"
~%2FDevelopment%2Fpicks_pool%2Fryan_studying.R="BA6D1895"
~%2FDevelopment%2Fpicks_pool%2Fsaturday.R="011D4689"
~%2FDevelopment%2Fpicks_pool%2Ftuesday.R="7BCF75F7"
~%2FDevelopment%2Fpicks_pool%2Fwednesday.R="C65BD261"
